###############################################################################
# Copyright (c) 2011 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=XWork Validators XML config Core Support
providerName=Eclipse.org

validatorName=XML XWork Validators
validatorConfigName=XML Config XWork Validators