###############################################################################
# Copyright (c) 2010 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=WST XML Search Core
providerName=Angelo ZERR

# Extension Point
propertiesQuerySpecificationsContributionName=Properties file Query specifications contribution.
querySpecificationsContributionName=XML Query specifications contribution.
resourceQuerySpecificationsContributionName=Resource (file, folder) Query specifications contribution.
staticValueQuerySpecificationsContributionName=Static value Query specifications contribution.
xpathEvaluatorsContributionName=XPath evaluators Contribution.
namespacesContributionName=Namespaces contribution.

# XPath processor
standardXPathProcessor=Standard XPath processor (XPathFactory.newInstance())