###############################################################################
# Copyright (c) 2010 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=WST XML Search UI
providerName=Angelo ZERR

# Extension Point
queryParticipantsContributionName=XML participant contribution.

# Action sets
XMLSearchActionSet.label= XML Search
XMLSearchActionSet.description= Action set containing search related XML actions

# Search dialog
openXMLSearchPageAction.label=&XML..

# Menus
searchMenu.label= Se&arch

# XML Search page
XMLSearchPage.label=XML Search

# Preferences
pageNameXMLSearch=XML Search
pagenameXPathProcessor=XPath processor